spring.datasource.username=beer_service
spring.datasource.password={cipher}fb50b03f040196ae0a30f25a3f6add3ecef2377a067f8de1f49fa1040e53d3ca
spring.datasource.url=jdbc:mysql://192.168.99.100:3306/beerservice?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC

#activemq-artemis config
spring.artemis.host=192.168.99.100
spring.artemis.port=61616
spring.artemis.user=user
spring.artemis.password={cipher}fb50b03f040196ae0a30f25a3f6add3ecef2377a067f8de1f49fa1040e53d3ca

# Enable logging for config troubleshooting
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.com.zaxxer.hikari.HikariConfig=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
